.blog-container{
    padding:1rem;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
}
.blog-info{
    padding:1rem 0;
}
.blog-comment{
    padding:1rem ;
    margin:1rem 0;
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
}
.blog-container-reply{

    margin:auto;
 

    }
.blog-reply{
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
    padding:1rem;
}
.blog-reply p {
    font-size: 1rem;
}
.blog-reply span{
    font-weight: 600;
    text-transform: capitalize;
}
.blog-citation{
    margin:1rem 1rem;
    border-left:5px solid rgba(0,0,0,0.5); 
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
}
.blog-citation h2{
    padding:0 0 0 1rem;
}
.blog-citation p{
    padding:0 0 0 1rem;
}
.blog-various{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
@media screen and (min-width: 768px){

    .blog-container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    .blog-container-reply{

    margin:auto;
   width:50%;

    }
    .blog-info{
        padding:0 1rem;
    }
    .blog-reply p {
        font-size: 2rem;
    }
    .blog-various{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    
    }
  
      
}
/* modal */


.modal-window {
    position: fixed;
    background-color: rgba(200, 200, 200, 0.75);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .modal-window:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-window>div {
    width: 300px;
    position: relative;
    margin: 5% auto;
    background: #fff;
    color: #444;

  }
  .modal-close{
      text-align: center;
  }
  

  

