.product-container {
  display: grid;
  grid-template-columns: 1fr;
  padding:1rem 1rem;
}
.product {
  height: 150px;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 1rem 0;
}
.product-info{
    padding:0 1rem;
}
/* -------------------------------------------------------------------------- */
/*                                media queries                               */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .product {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product img {
    padding: 0.5rem;
  }
}
